# Default profile
vo=gpu-next
gpu-api=vulkan
hwdec=auto # enable best HW decoder; turn off for software decoding
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
#hwdec=vulkan

reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
framedrop=no

deinterlace=no

################
# Anti-Ringing #
################

scale-antiring=0.6 # luma upscale deringing using libplacebo
# dscale-antiring=0.7 # luma downscale deringing; currently does nothing with vo=gpu-next
# cscale-antiring=0.7 # chroma upscale deringing; currently does nothing with vo=gpu-next

#########################
# Motion Interpolation  #
#########################

## OFF BECAUSE OF LSFG_VK
#
#display-fps-override=60
#video-sync=display-resample
#interpolation=yes
#tscale=oversample # smoothmotion

#############
# Debanding #
#############

deband=yes # enabled by default
deband-iterations=4 # deband steps
deband-threshold=30 # deband strength
deband-range=16 # deband range
deband-grain=5 # dynamic grain: set to "0" if using the static grain shader

##############
# Colorspace #
##############

target-prim=auto
# target-prim=bt.709 # target Rec.709 for SDR TVs
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs
target-trc=auto
#vf=format=colorlevels=full:colormatrix=auto
#video-output-levels=full

##########
# Dither #
##########

dither-depth=auto
temporal-dither=yes
dither=fruit

border=no # hide the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # display a progress bar on the terminal
force-window=immediate
cursor-autohide=1000 # autohide the curser after 1s
# fullscreen=yes # start in fullscreen mode by default
# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
user-agent="Mozilla/5.0"

# cache settings
#
# Use a large seekable RAM cache even for local input.
cache=yes
#
# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=300M
demuxer-max-back-bytes=100M
#
# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
#cache-pause=no
#
# Store cache payload on the hard disk instead of in RAM. (This may negatively
# impact performance unless used for slow input such as network.)
#cache-dir=~/.cache/
#cache-on-disk=yes

# Display English subtitles if available.
slang=en

# Play Finnish audio if available, fall back to English otherwise.
alang=es,en

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
# (You can add '+' in front of the codepage to force it.)
#sub-codepage=cp1256

############
# Profiles #
############
include="~~/profiles.conf"
