[HDR]
profile-cond=p["video-params/gamma"] == "pq"
profile-restore=copy
tone-mapping=spline
gamut-mapping-mode=auto
hdr-compute-peak=yes

[upscale]
profile-desc=generic_upscaling
profile-cond=height < 1080
glsl-shaders-append="~~/shaders/NVScaler.glsl" # https://gist.github.com/agyild/7e8951915b2bf24526a9343d951db214
glsl-shaders-append="~~/shaders/NVSharpen.glsl" # https://gist.github.com/agyild/7e8951915b2bf24526a9343d951db214

[Deband-Medium]
deband-iterations=2
deband-threshold=64
deband-range=16
deband-grain=24

[Deband-Strong]
deband-iterations=3
deband-threshold=64
deband-range=16
deband-grain=24

[NNEDI3]
profile-desc=Suitable for most scenarios
glsl-shaders="~~/shaders/nnedi3_nns32_win8x4.glsl;~~/shaders/adasharp_luma.glsl"

[NNEDI3+]
profile-desc=Suitable for most scenarios
glsl-shaders="~~/shaders/nnedi3_nns64_win8x4.glsl;~~/shaders/adasharp_luma.glsl"

[Ravu-Zoom]
profile-desc=Suitable for most scenarios
glsl-shaders="~~/shaders/ravu_z_ar_r3.glsl;~~/shaders/adasharp_luma.glsl"

[FSRCNNX]
profile-desc=Suitable for HD live action
glsl-shaders="~~/shaders/F8.glsl;~~/shaders/adasharp_luma.glsl"

[FSRCNNX+]
profile-desc=Suitable for SD live action
glsl-shaders="~~/shaders/nnedi3_nns32_win8x4.glsl;~~/shaders/F16.glsl"

[Ani4k]
profile-desc=Suitable for most anime
glsl-shaders="~~/shaders/Ani4Kv2_ArtCNN_C4F32_i2.glsl"

[AniSD]
profile-desc=Suitable for SD anime
glsl-shaders="~~/shaders/AniSD_ArtCNN_C4F32_i4.glsl"

[Anime4K]
profile-desc=Suitable for most anime
glsl-shaders="~~/shaders/krigbl.glsl;~~/shaders/A4K_Restore_CNN_Soft_M.glsl;~~/shaders/A4K_Clamp_Highlights.glsl"

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

[Downmix-Audio-5.1]
profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Downmix-Audio-7.1]
profile-cond=get("audio-params/channel-count") >= 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"
