random_alphanum_string() { 
	head /dev/urandom | tr -dc A-Za-z0-9 | head -c "$1" ; echo 
}
void_news() {
	curl -sS https://voidlinux.org/atom.xml | sfeed | sfeed_html > /tmp/void.html && chromium /tmp/void.html
}
yt_dlp_song() {
	yt-dlp --extract-audio --download-archive "$HOME/Music/archive.txt" -o "%(title)s.%(ext)s" --add-metadata "$@"
}
colorize_icon () { 
	convert "$2" -fill "$1" -colorize 100 "$1-$2"
}
twitch_watch () {
    streamlink --player mpv "$@" source
}
shellfix () {
	shellcheck -f diff "$@" | patch "$@"
}
hex2guid () {
  echo "{$(echo $@ | awk '{print substr($0,7,2) substr($0,5,2) substr($0,3,2) substr($0,1,2)"-"substr($0,11,2) substr($0,9,2)"-"substr($0,15,2) substr($0,13,2)"-"substr($0,17,4)"-"substr($0,21,12)}')}"
}

# Reverses the order of words in a given string.
# Arguments:
#   $@: Words to reverse.
# Returns:
#   The string with words in reverse order.
reverse_word_order() {
  local result=
  for word in "$@"; do
    result="$word $result"
  done
  echo "$result"
}

#gcm () {
#	git commit -m "$@"
#}

function ytdlp_transcript_clean(){
    yt-dlp --skip-download --write-subs --write-auto-subs --sub-lang en --sub-format ttml --convert-subs srt --output "transcript.%(ext)s" $1;
    cat ./transcript.en.srt | sed '/^$/d' | grep -v '^[0-9]*$' | grep -v '\-->' | sed 's/<[^>]*>//g' | tr '\n' ' ' > output.txt;
}

launcher() {
	$(whence -pm '*' | xargs -i basename {} | fzf -i --cycle)
}

print_box_drawing_chars() {
	for i in 6a 6b 6c 6d 6e 71 74 75 76 77 78; do printf "0x$i \x$i \x1b(0\x$i\x1b(B\n"; done
}

function setgov()
{
    echo "$1" | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor 
}

function ltree()
{
  #ls -aR | grep ":$" | perl -pe 's/:$//;s/[^-][^\/]*\//    /g;s/^    (\S)/└── \1/;s/(^    |    (?= ))/│   /g;s/    (\S)/└── \1/'
  ls -aR | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//  /g'

}

function bat_ds4()
{
	for ds4 in $(upower -e | grep sony_controller); do upower -i $ds4 | grep percentage; done 
}


# killport: Kill the process running on the specified port
killport() {
    local port=$1
    if [ -z "$port" ]; then
        echo "Error: Please provide a port number"
        return 1
    fi

    # Get process ID(s) for the port
    local pids
    pids=$(lsof -t -i:$port 2>/dev/null)
    local lsof_status=$?

    if [ $lsof_status -ne 0 ] || [ -z "$pids" ]; then
        echo "No process found on port $port"
        return 1
    fi

    # Kill the process(es)
    kill -9 $pids 2>/dev/null
    local kill_status=$?

    if [ $kill_status -eq 0 ]; then
        echo "Process on port $port has been killed"
    else
        echo "Failed to kill process on port $port"
        return 1
    fi
}


