#################################################################################
#                                                                               #
# This will lock your screen after 300 seconds of inactivity, then turn off     #
# your displays aftr another 300 seconds, and turn your screens back on when    #
# resumed. It will also lock your screen before your computer goes to sleep.    #
#                                                                               #
#################################################################################
########
### Idle configuration
##
#set $lock 'swaylock --no-unlock-indicator --image $(find ~/.config/sway/wallpapers -type f | shuf -n 1)'
exec swayidle -w \
      timeout 600 'notify-send Warning: Screen(s) turn off in 5 seconds...' \
      timeout 1000 'swaymsg "output * dpms off"' \
      resume 'swaymsg "output * dpms on"' \
      timeout 2200 'systemctl suspend'

